{
  "name": "chrome-extension-extension-switch",
  "version": "1.6.0",
  "description": "Provides a switch to toggle statuses of installed extensions.",
  "homepage": "https://chrome.google.com/webstore/detail/extension-switch/gnphfcibcphlpedmaccolafjonmckcdn",
  "public": false,
  "author": "Goto Hayato",
  "scripts": {
    "build": "webpack --color",
    "build:prod": "NODE_ENV=production webpack --color",
    "watch": "webpack -d --progress --color --watch",
    "zip": "zip -r dist.zip dist"
  },
  "keywords": [
    "chrome",
    "extension",
    "chrome-extension",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gh640/chrome-extension-extension-switch"
  },
  "bugs": {
    "url": "https://github.com/gh640/chrome-extension-extension-switch/issues"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.4.1",
    "sass": "^1.34.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "resolutions": {
    "js-yaml": "^3.13.1",
    "mem": "^4.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
